<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1280.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projetclinique.DashboardController">
   <children>
      <!-- Sidebar -->
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="297.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <!-- Header Section -->
            <VBox prefHeight="57.0" prefWidth="297.0" />
            <ImageView fitHeight="116.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/ressources/1200px-Male_Doctor_Flat_Icon_Vector.svg.png" />
               </image>
            </ImageView>
            <VBox prefHeight="75.0" prefWidth="297.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="297.0" text="Docteur Page">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <!-- Sidebar Buttons -->
            <Button fx:id="btnAccueil" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#onBtnAccueilClick" prefHeight="56.0" prefWidth="361.0" text="Accueil">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/ressources/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="65.0" />
               </padding>
            </Button>
            <Button fx:id="btnPatients" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#onBtnPatientsClick" prefHeight="56.0" prefWidth="361.0" text="Patients">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/ressources/Picture12.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="65.0" />
               </padding>
            </Button>
            <Button fx:id="btnActesMedic" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#onBtnActeMedicClick" prefHeight="56.0" prefWidth="361.0" text="Actes médicaux">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/ressources/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="68.0" />
               </padding>
            </Button>
            <Button fx:id="btnUser" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#onBtnUserClick" prefHeight="56.0" prefWidth="361.0" text=" Utilisateurs">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/ressources/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="68.0" />
               </padding>
            </Button>
            <Button fx:id="btnConfig" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#onBtnConfigClick" prefHeight="56.0" prefWidth="361.0" text="Configuration">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/ressources/config.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="68.0" />
               </padding>
            </Button>
            <Button fx:id="btnClose" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="56.0" prefWidth="297.0" text="Se déconnecter">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/ressources/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="67.0" />
               </padding>
            </Button>
         </children>
         <styleClass>
            <String fx:value="sidebar" />
            <String fx:value="sidebar" />
         </styleClass>
      </VBox>

      <!-- Main Content -->
      <AnchorPane layoutX="299.3333333333333" layoutY="-2.0" prefHeight="680.0" prefWidth="981.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <children>
            <!-- Title and Statistics -->
            <VBox alignment="TOP_CENTER" spacing="20.0">

               <!-- HBox for horizontal layout of the sections -->
               <VBox alignment="CENTER" spacing="20.0" />
            </VBox>
            <VBox alignment="CENTER" layoutX="385.0" layoutY="61.0" prefHeight="131.0" prefWidth="227.0" style="-fx-background-color: #F4F4F8; -fx-border-color: #D2D2D6; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-radius: 10;">
               <children>
                  <Label style="-fx-font-size: 18px;" text="Total des Actes" />
                  <Label fx:id="totalActe" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: green;" text="0" />
               </children>
            </VBox>
            <!-- Active Patients Section -->
            <VBox alignment="CENTER" layoutX="97.0" layoutY="58.0" prefHeight="137.0" prefWidth="218.0" style="-fx-background-color: #F4F4F8; -fx-border-color: #D2D2D6; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-radius: 10;">
               <Label style="-fx-font-size: 18px;" text="Total Patient" />
               <Label fx:id="totalPatient" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: yellow;" text="0" />
            </VBox>
            <!-- Title -->
            <Label layoutX="66.0" layoutY="14.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Tableau de Bord" />
            <Label layoutX="66.0" layoutY="195.0" prefHeight="47.0" prefWidth="280.0" />
            <Label fx:id="lblCurrentDate" layoutX="66.0" layoutY="219.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: gray;" text="La Liste des Rendez-vous Aujourd'hui le" />
            <VBox alignment="CENTER" layoutX="687.0" layoutY="61.0" prefHeight="131.0" prefWidth="227.0" style="-fx-background-color: #F4F4F8; -fx-border-color: #D2D2D6; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-radius: 10;">
               <children>
                  <Label style="-fx-font-size: 18px;" text="Total des Rendez-vous" />
                  <Label fx:id="totalRendezvousLabel" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: blue;" text="0" />
               </children>
            </VBox>
            <TableView fx:id="interventionsTable" layoutX="82.0" layoutY="258.0" prefHeight="400.0" prefWidth="858.0">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="114.00003814697266" text="Id" />
                  <TableColumn fx:id="patientColumn" prefWidth="157.3332977294922" text="Patient " />
                  <TableColumn fx:id="dateColumn" prefWidth="176.66665649414062" text="Date prévue" />
                  <TableColumn fx:id="categoryColumn" prefWidth="226.00006103515625" text="Catégorie" />
                  <TableColumn fx:id="medicalActColumn" prefWidth="190.0" text="Numéro d'acte" />
               </columns>
            </TableView>

         </children>
      </AnchorPane>
   </children>
</AnchorPane>
