<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1280.0" stylesheets="@../../../../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projetclinique.AjoutRendezVousController">
    <children>
        <!-- Sidebar -->
        <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="297.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <!-- Header Section -->
                <VBox prefHeight="0.0" prefWidth="297.0" />
                <AnchorPane prefHeight="79.0" prefWidth="297.0" />
                <ImageView fitHeight="127.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../images/ressources/1200px-Male_Doctor_Flat_Icon_Vector.svg.png" />
                    </image>
                </ImageView>
                <VBox prefHeight="75.0" prefWidth="297.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="297.0" text="Secretaire">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <!-- Sidebar Buttons -->
                <Button fx:id="btnAccueil" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#HomePage" prefHeight="56.0" prefWidth="361.0" text="Accueil">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/ressources/icons8_Home_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="65.0" />
                    </padding>
                </Button>
                <Button fx:id="btnPatients" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#PatientPage" prefHeight="56.0" prefWidth="361.0" text="Patients">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/ressources/Picture12.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="65.0" />
                    </padding>
                </Button>
                <Button fx:id="btnRendezVous" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#RendezVousPage" prefHeight="56.0" prefWidth="361.0" text="Rendez Vous">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/ressources/RendezVous.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="68.0" />
                    </padding>
                </Button>
                <Button fx:id="btnPaiement" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#PaiementPage" prefHeight="56.0" prefWidth="361.0" text="Paiement">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/ressources/paiement.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="68.0" />
                    </padding>
                </Button>
                <Button fx:id="btnClose" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="56.0" prefWidth="297.0" text="Se déconnecter">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/ressources/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="67.0" />
                    </padding>
                </Button>
            </children>
            <styleClass>
                <String fx:value="sidebar" />
                <String fx:value="sidebar" />
            </styleClass>
        </VBox>

        <!-- Main Content -->
        <AnchorPane layoutX="297.0" prefHeight="680.0" prefWidth="981.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="2.3333333333332575" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" prefHeight="56.0" prefWidth="981.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-background-color: #F5F4F3;" text="Gestion des Rendez-vous" textOverrun="CENTER_WORD_ELLIPSIS" />
                <TableView fx:id="tablePatients" layoutX="338.0" layoutY="167.0" prefHeight="425.0" prefWidth="628.0">
                    <columns>
                        <TableColumn fx:id="colID" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="colPrenom" prefWidth="99.33335876464844" text="Prénom" />
                        <TableColumn fx:id="colNom" prefWidth="100.66662979125977" text="Nom" />
                        <TableColumn fx:id="colDateNaissance" prefWidth="143.33331298828125" text="Date Naissance" />
                        <TableColumn fx:id="colTelephone" prefWidth="146.666748046875" text="Téléphone" />
                        <TableColumn fx:id="colCIN" prefWidth="111.333251953125" text="CIN" />
                        <TableColumn fx:id="colAdresse" prefWidth="118.666748046875" text="Adresse" />
                    </columns>
                </TableView>
                <Label alignment="CENTER" layoutX="394.0" layoutY="123.0" prefHeight="30.0" prefWidth="238.0" style="-fx-background-size: 20; -fx-text-fill: blue; -fx-font-size: 25;" text="Listes des Patients">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Pane fx:id="pnAjouter" layoutX="14.0" layoutY="236.0" prefHeight="310.0" prefWidth="307.0" style="-fx-border-color: #C4E8FB; -fx-border-radius: 25;">
                    <children>
                        <VBox layoutX="44.0" layoutY="89.0" prefHeight="141.0" prefWidth="234.0">
                            <children>
                                <HBox prefHeight="38.0" prefWidth="234.0">
                                    <children>
                                        <Label prefHeight="38.0" prefWidth="59.0" text="  Patient" />
                                        <Label fx:id="labelIDPatient" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="143.0" text="....." textAlignment="CENTER" textFill="#0f45c3">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <ComboBox fx:id="cbActeMedical" prefHeight="34.0" prefWidth="234.0" promptText="Acte médical" style="-fx-background-color: #F4F9FB; -fx-border-color: #DADEDE;" />
                                <ComboBox fx:id="cbCategorie" layoutX="10.0" layoutY="169.0" prefHeight="31.0" prefWidth="234.0" promptText="catégorie" style="-fx-background-color: #F4F9FB; -fx-border-color: #DADEDE;" />
                                <DatePicker fx:id="dpDatePrevue" prefHeight="34.0" prefWidth="234.0" promptText="Date prévue" />
                            </children>
                        </VBox>
                        <Label layoutX="66.0" layoutY="58.0" prefHeight="17.0" prefWidth="190.0" text="Sélectionner un patient de la table " />
                        <Label layoutX="54.0" layoutY="14.0" prefHeight="31.0" prefWidth="214.0" style="-fx-font-size: 20;" text="Ajouter un rendez-vous" textFill="#3f0b8f">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnAjouter" alignment="CENTER" onAction="#onAjouterRendezvousClick" contentDisplay="CENTER" graphicTextGap="40.0" layoutX="73.0" layoutY="246.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="161.0" style="-fx-font-size: 16px; -fx-padding: 10;" text="Ajouter" textAlignment="CENTER">
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
