<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../../../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projetclinique.AjoutPaiementController">
    <children>
        <!-- Sidebar -->
        <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="297.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <!-- Header Section -->
                <VBox prefHeight="0.0" prefWidth="297.0" />
                <AnchorPane prefHeight="79.0" prefWidth="297.0" />
                <ImageView fitHeight="127.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../images/ressources/1200px-Male_Doctor_Flat_Icon_Vector.svg.png" />
                    </image>
                </ImageView>
                <VBox prefHeight="75.0" prefWidth="297.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="297.0" text="Secretaire">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <!-- Sidebar Buttons -->
                <Button fx:id="btnAccueil" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#HomePage" prefHeight="56.0" prefWidth="361.0" text="Accueil">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/ressources/icons8_Home_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="65.0" />
                    </padding>
                </Button>
                <Button fx:id="btnPatients" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#PatientPage" prefHeight="56.0" prefWidth="361.0" text="Patients">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/ressources/Picture12.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="65.0" />
                    </padding>
                </Button>
                <Button fx:id="btnRendezVous" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#RendezVousPage" prefHeight="56.0" prefWidth="361.0" text="Rendez Vous">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/ressources/RendezVous.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="68.0" />
                    </padding>
                </Button>
                <Button fx:id="btnPaiement" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#PaiementPage" prefHeight="56.0" prefWidth="361.0" text="Paiement">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/ressources/paiement.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="68.0" />
                    </padding>
                </Button>
                <Button fx:id="btnClose" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="56.0" prefWidth="297.0" text="Se déconnecter">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../images/ressources/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="67.0" />
                    </padding>
                </Button>
            </children>
            <styleClass>
                <String fx:value="sidebar" />
                <String fx:value="sidebar" />
            </styleClass>
        </VBox>

        <!-- Main Content -->
        <AnchorPane fx:id="addPaiementForm" layoutX="329.0" layoutY="252.0" prefHeight="350.0" prefWidth="304.0" style="-fx-border-color: blue; -fx-border-radius: 20;">
            <children>
                <Label alignment="CENTER" layoutX="45.0" layoutY="38.0" prefHeight="27.0" prefWidth="218.0" style="-fx-font-size: 20;" text="Ajouter un Paiement">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <VBox layoutX="24.0" layoutY="98.0" prefHeight="154.0" prefWidth="255.0" spacing="20.0">
                    <!-- Date Paiement Input -->
                    <HBox spacing="10.0">
                        <DatePicker fx:id="datePaiement" prefHeight="40.0" prefWidth="255.0" promptText="Date Paiement:" />
                    </HBox>

                    <!-- Montant Input -->
                    <HBox spacing="10.0">
                        <TextField fx:id="montant" prefWidth="255.0" promptText="Montant: " />
                    </HBox>

                    <!-- Method de Paiement Input -->
                    <HBox spacing="10.0">
                        <ComboBox fx:id="methodPaiement" prefHeight="44.0" prefWidth="249.0" promptText="Méthode de Paiement:">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Espèces" />
                                    <String fx:value="Carte de Crédit" />
                                    <String fx:value="Virement Bancaire" />
                                </FXCollections>

                            </items>
                        </ComboBox>
                    </HBox>
                </VBox>

                 <!-- Submit Button -->
                 <Button fx:id="btnAjouter" layoutX="85.0" layoutY="272.0" onAction="#ajouterPaiement" prefHeight="46.0" prefWidth="138.0" text="Ajouter" />
            </children>
        </AnchorPane>
      <TableView fx:id="tableActes" layoutX="679.0" layoutY="171.0" prefHeight="476.0" prefWidth="563.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="colPatient" prefWidth="157.333251953125" text="Patient" />
            <TableColumn fx:id="colPrix" prefWidth="164.00006103515625" text="Prix Comptabilisé" />
            <TableColumn fx:id="colEtat" prefWidth="167.3333740234375" text="État de l'acte" />
            <TableColumn fx:id="colPatientID" prefWidth="0.0" text="Patient ID" visible="false" />
         </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="297.0" prefHeight="46.0" prefWidth="981.0" style="-fx-background-color: #ECEFF0;">
         <children>
            <Label text="Gestion des paiements" textFill="#163365">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TextField fx:id="searchTextField" layoutX="356.0" layoutY="192.0" prefWidth="400.0" promptText="Rechercher..." text="Recherche Par Patient" />


    </children>
</AnchorPane>
