<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1280.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ActesmedicauxController">
    <children>
        <!-- Sidebar -->
        <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="297.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <!-- Header Section -->
                <VBox prefHeight="57.0" prefWidth="297.0" />
                <ImageView fitHeight="116.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/ressources/1200px-Male_Doctor_Flat_Icon_Vector.svg.png" />
                    </image>
                </ImageView>
                <VBox prefHeight="75.0" prefWidth="297.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="297.0" text="Docteur Page">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <!-- Sidebar Buttons -->
                <Button fx:id="btnAccueil" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#onBtnAccueilClick" prefHeight="56.0" prefWidth="361.0" text="Accueil">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/ressources/icons8_Home_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="65.0" />
                    </padding>
                </Button>
                <Button fx:id="btnPatients" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#onBtnPatientsClick" prefHeight="56.0" prefWidth="361.0" text="Patients">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/ressources/Picture12.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="65.0" />
                    </padding>
                </Button>
                <Button fx:id="btnActesMedic" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#onBtnActeMedicClick" prefHeight="56.0" prefWidth="361.0" text="Actes médicaux">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/ressources/icons8_Xbox_Menu_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="68.0" />
                    </padding>
                </Button>
                <Button fx:id="btnUser" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#onBtnUserClick" prefHeight="56.0" prefWidth="361.0" text=" Utilisateurs">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/ressources/icons8_Person_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="68.0" />
                    </padding>
                </Button>
                <Button fx:id="btnConfig" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#onBtnConfigClick" prefHeight="56.0" prefWidth="361.0" text="Configuration">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/ressources/config.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="68.0" />
                    </padding>
                </Button>
                <Button fx:id="btnClose" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="56.0" prefWidth="297.0" text="Se déconnecter">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/ressources/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="67.0" />
                    </padding>
                </Button>
            </children>
            <styleClass>
                <String fx:value="sidebar" />
                <String fx:value="sidebar" />
            </styleClass>
        </VBox>
        <AnchorPane layoutX="299.3333333333333" layoutY="-2.0" prefHeight="680.0" prefWidth="981.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
            <children>
                <VBox layoutX="50.0" layoutY="60.0" spacing="10.0" />
                <TableView fx:id="tableActes" layoutX="50.0" layoutY="182.0" prefHeight="400.0" prefWidth="846.0">
                    <columns>
                        <TableColumn fx:id="colID" prefWidth="50.0" text="Id" />
                        <TableColumn fx:id="colPatient" prefWidth="150.0" text="Patient Concerné" />
                        <TableColumn fx:id="colDateDebut" prefWidth="173.33331298828125" text="Date Début" />
                        <TableColumn fx:id="colPrix" prefWidth="146.00003051757812" text="Prix Comptabilisé" />
                        <TableColumn fx:id="colEtat" prefWidth="155.33343505859375" text="État de l'acte" />
                        <TableColumn fx:id="colDateFin" prefWidth="126.66650390625" text="Date de Fin" />
                        <TableColumn fx:id="colPatientID" prefWidth="0.0" text="Patient ID" visible="false" />
                    </columns>
                </TableView>
                  <Button fx:id="btnAddActe" layoutX="29.0" layoutY="604.0" onAction="#onAddActeClick" prefHeight="45.0" prefWidth="213.0" style="-fx-background-color: blue;" text="Ajouter un acte médical" />
                  <Button fx:id="btnCloreActe" layoutX="273.0" layoutY="604.0" onAction="#onCloreActeClick" prefHeight="45.0" prefWidth="199.0" style="-fx-background-color: green;" text="Clore un acte médical" />
                  <Button fx:id="btnGererRendezvous" layoutX="502.0" layoutY="604.0" onAction="#onGererRendezvousClick" prefHeight="45.0" prefWidth="307.0" style="-fx-background-color: red;" text="Gérer les Rendez-Vous et les radios" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" prefHeight="56.0" prefWidth="981.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-background-color: #F5F4F3;" text="Gestion des Actes Médicaux" textOverrun="CENTER_WORD_ELLIPSIS" />
            <VBox alignment="CENTER" layoutX="27.0" layoutY="70.0" prefHeight="97.0" prefWidth="218.0" style="-fx-background-color: #F4F4F8; -fx-border-color: #D2D2D6; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-radius: 10;">
               <children>
                  <Label style="-fx-font-size: 18px;" text="Total des Actes" />
                  <Label fx:id="totalActes" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: yellow;" text="0" />
               </children>
            </VBox>
                <VBox alignment="CENTER" layoutX="297.0" layoutY="70.0" prefHeight="97.0" prefWidth="283.0" style="-fx-background-color: #F4F4F8; -fx-border-color: #D2D2D6; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-radius: 10;">
                    <children>
                        <Label style="-fx-font-size: 18px;" text="Pourcentage des actes terminés" />
                        <Label fx:id="percentageCompletedActs" style="-fx-font-size: 25px; -fx-font-weight: bold; -fx-text-fill: green;" text="0%" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" layoutX="648.0" layoutY="70.0" prefHeight="97.0" prefWidth="283.0" style="-fx-background-color: #F4F4F8; -fx-border-color: #D2D2D6; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-radius: 10;">
                    <children>
                        <Label style="-fx-font-size: 18px;" text="Pourcentage des actes en cours" />
                        <Label fx:id="percentageOngoingActs" style="-fx-font-size: 25px; -fx-font-weight: bold; -fx-text-fill: blue;" text="0%" />
                    </children>
                </VBox>
            <Button layoutX="830.0" layoutY="604.0" onAction="#exportToExcel" prefHeight="45.0" prefWidth="141.0" style="-fx-background-color: white; -fx-border-color: green;" text="Export">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ressources/excel.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Button>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
